<!DOCTYPE html>
<html>
<head>
<style>

.left{
	width: 50%;
    float:left;
    background-color:red;
}
.right{
	width: 50%;
    float:right;
    background-color:blue;
}
.bottom{
	width: 100%;
    background-color:yellow;
    float:left;
}
p{
	text-align:center;
}
</style>
<link rel="stylesheet" href="zunanjiCSS.css">
</head>
<body>

<div class="main">

  <div class="left">
	<p>levi</p>
  </div>
  
  <div class="right">
	<iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=14.430885314941408%2C45.77087575105822%2C14.872398376464846%2C45.94804646731168&amp;layer=mapnik&amp;marker=45.85953167642467%2C14.651641845703125" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=45.8595&amp;mlon=14.6516#map=12/45.8595/14.6516">View Larger Map</a></small>
    
  </div>
  
  <div class="bottom">
	<p>spodnji</p>
  </div>


</div>


</body>
</html>


